
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no" />
    <meta name="description" content="이 가게 어때요? 배달의민족 앱에서 확인해보세요.">
    <meta name="redirectUrl" content="intent://home/shopDetail?shopDetail_shopNo&#x3D;13752607&amp;shopDetail_categoryTypeCode&#x3D;Optional(4)&amp;bm_rfr&#x3D;SHARE&amp;shopDetail_campaignId&#x3D;-1&amp;shopDetail_referrer&#x3D;22#Intent;scheme&#x3D;baemin;package&#x3D;com.sampleapp;end">
    <meta name="fallbackUrl" content="intent://home/shopDetail?shopDetail_shopNo&#x3D;13752607&amp;shopDetail_categoryTypeCode&#x3D;Optional(4)&amp;bm_rfr&#x3D;SHARE&amp;shopDetail_campaignId&#x3D;-1&amp;shopDetail_referrer&#x3D;22#Intent;scheme&#x3D;baemin;package&#x3D;com.sampleapp;end">
    <meta name="platformType" content="android">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.baemin.com/shopDetail?shopDetail_shopNo&#x3D;13752607&amp;bm_rfr&#x3D;SHARE&amp;shopDetail_campaignId&#x3D;-1&amp;shopDetail_categoryTypeCode&#x3D;Optional(4)">
  
    <meta property="og:title" content="[배달의민족] 같이먹어요!">
  
    <meta property="og:description" content="이 가게 어때요? 배달의민족 앱에서 확인해보세요.">
  
    <meta property="og:image" content="http://pop.baemin.com/webui/bm_alliance/common/share_thumbnail.png?v=180601">
  
  
    <title>같이 먹어요!</title>
  
    <link rel="apple-touch-icon" href="/alliance/img/share_thumbnail_icon.png">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
  
      button {
        padding: 0;
        margin: 0;
        border: none;
        background: none;
      }
  
      .container {
        position: absolute;
        top: 50%;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
        transform: translate(0, -51%);
        transform: translate(0, calc(-50% + -20px));
      }
  
      .container .background {
        position: relative;
        display: block;
        width: 100%;
      }
  
      .container .btn {
        margin-top: 4.5%;
        position: relative;
        display: block;
        width: 100%;
      }
  
      .container .btn img {
        width: calc(100% - 40px);
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <img alt="" class="background" src="/alliance/img/share-background-01.png">
      <button type="button" class="btn btn-move">
        <img src="/alliance/img/btn-open.png" alt="" />
      </button>
    </div>
    <div id="hidden" style="display: none;"></div>
    <script>
      var isIos = document.head.querySelector('[name=platformType]').content === 'ios';
      var isFacebookWebView = !!~navigator.userAgent.toLowerCase().indexOf('fban') || !!~navigator.userAgent.toLowerCase().indexOf('fbav');
      var deepLink = document.head.querySelector('[name=redirectUrl]').content;
      var hiddenDiv = document.getElementById("hidden");
      var iframe = document.createElement('iframe');
  
      iframe.id = 'uri-iframe';
      iframe.src = deepLink;
  
      function locationChangeToDeepLink() {
        if (isIos) {
          if (isFacebookWebView) {
            window.location.replace(deepLink)
          } else {
            location.href = deepLink
          }
        } else {
          hiddenDiv.appendChild(iframe)
        }
      }
  
      function moveToLink() {
        locationChangeToDeepLink();
  
        setTimeout(function () {
          location.href = document.head.querySelector('[name=fallbackUrl]').content;
        }, 300);
      }
  
      document.querySelector('.btn-move').addEventListener('click', function () {
        moveToLink();
      });
  
      moveToLink();
    </script>
  </body>
</html>